                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              OUT_score   R-squared:                        0.0537
Estimator:                   PanelOLS   R-squared (Between):              0.1103
No. Observations:                 528   R-squared (Within):               0.0311
Date:                Thu, Jul 23 2026   R-squared (Overall):              0.0395
Time:                        01:47:32   Log-likelihood                    293.98
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      26.537
Entities:                          49   P-value                           0.0000
Avg Obs:                       10.776   Distribution:                   F(1,468)
Min Obs:                       2.0000                                           
Max Obs:                       11.000   F-statistic (robust):             0.7435
                                        P-value                           0.3890
Time periods:                      11   Distribution:                   F(1,468)
Avg Obs:                       48.000                                           
Min Obs:                       47.000                                           
Max Obs:                       49.000                                           
                                                                                
                                Parameter Estimates                                
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
const              -0.0119     0.0043    -2.7397     0.0064     -0.0204     -0.0034
DCLO_score_lag1     0.3191     0.3701     0.8622     0.3890     -0.4081      1.0463
===================================================================================

F-test for Poolability: 108.44
P-value: 0.0000
Distribution: F(58,468)

Included effects: Entity, Time